{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1563,
			"y": 503,
			"lastActivityTimestamp": 1725481154367,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1619,
				"h": 970
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -132,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 337,
			"y": 262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxMsGKi5TcYhMPzbQt3BD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 153,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 265,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 328,
								"y": -78,
								"z": 0.5
							},
							{
								"x": 385,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 448,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 477,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 499,
								"y": -109,
								"z": 0.5
							},
							{
								"x": 517,
								"y": -112,
								"z": 0.5
							},
							{
								"x": 521,
								"y": -113,
								"z": 0.5
							},
							{
								"x": 523,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 522,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 521,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 520,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 519,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 518,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 516,
								"y": -113,
								"z": 0.5
							},
							{
								"x": 514,
								"y": -113,
								"z": 0.5
							},
							{
								"x": 512,
								"y": -112,
								"z": 0.5
							},
							{
								"x": 508,
								"y": -109,
								"z": 0.5
							},
							{
								"x": 504,
								"y": -106,
								"z": 0.5
							},
							{
								"x": 500,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 496,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 492,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 484,
								"y": -90,
								"z": 0.5
							},
							{
								"x": 463,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 420,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 355,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 307,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 252,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 301,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 341,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 351,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 354,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 353,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 347,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 344,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 341,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 338,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 327,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 303,
								"z": 0.5
							},
							{
								"x": 263,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 202,
								"z": 0.5
							},
							{
								"x": 441,
								"y": 166,
								"z": 0.5
							},
							{
								"x": 566,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 635,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 699,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 721,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 734,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 739,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 740,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 734,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 722,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 687,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 624,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 550,
								"y": 258,
								"z": 0.5
							},
							{
								"x": 515,
								"y": 301,
								"z": 0.5
							},
							{
								"x": 483,
								"y": 347,
								"z": 0.5
							},
							{
								"x": 445,
								"y": 404,
								"z": 0.5
							},
							{
								"x": 429,
								"y": 431,
								"z": 0.5
							},
							{
								"x": 419,
								"y": 447,
								"z": 0.5
							},
							{
								"x": 419,
								"y": 448,
								"z": 0.5
							},
							{
								"x": 419,
								"y": 447,
								"z": 0.5
							},
							{
								"x": 421,
								"y": 443,
								"z": 0.5
							},
							{
								"x": 423,
								"y": 441,
								"z": 0.5
							},
							{
								"x": 432,
								"y": 432,
								"z": 0.5
							},
							{
								"x": 469,
								"y": 407,
								"z": 0.5
							},
							{
								"x": 608,
								"y": 330,
								"z": 0.5
							},
							{
								"x": 732,
								"y": 273,
								"z": 0.5
							},
							{
								"x": 830,
								"y": 239,
								"z": 0.5
							},
							{
								"x": 933,
								"y": 197,
								"z": 0.5
							},
							{
								"x": 981,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 1021,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 1040,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 1048,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 1051,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 1050,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 1048,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 1043,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 1019,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 962,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 915,
								"y": 304,
								"z": 0.5
							},
							{
								"x": 861,
								"y": 376,
								"z": 0.5
							},
							{
								"x": 828,
								"y": 427,
								"z": 0.5
							},
							{
								"x": 806,
								"y": 466,
								"z": 0.5
							},
							{
								"x": 802,
								"y": 474,
								"z": 0.5
							},
							{
								"x": 802,
								"y": 476,
								"z": 0.5
							},
							{
								"x": 802,
								"y": 477,
								"z": 0.5
							},
							{
								"x": 804,
								"y": 475,
								"z": 0.5
							},
							{
								"x": 808,
								"y": 470,
								"z": 0.5
							},
							{
								"x": 810,
								"y": 467,
								"z": 0.5
							},
							{
								"x": 819,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 852,
								"y": 435,
								"z": 0.5
							},
							{
								"x": 915,
								"y": 392,
								"z": 0.5
							},
							{
								"x": 1013,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 1097,
								"y": 266,
								"z": 0.5
							},
							{
								"x": 1227,
								"y": 161,
								"z": 0.5
							},
							{
								"x": 1281,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 1322,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 1350,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 1355,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 1354,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 1354,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 1353,
								"y": 55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 364,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vm5ZNxhCpMICbr2cGJqf-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 153,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 252,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 418,
								"y": -83,
								"z": 0.5
							},
							{
								"x": 526,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 605,
								"y": -108,
								"z": 0.5
							},
							{
								"x": 676,
								"y": -121,
								"z": 0.5
							},
							{
								"x": 702,
								"y": -131,
								"z": 0.5
							},
							{
								"x": 723,
								"y": -139,
								"z": 0.5
							},
							{
								"x": 727,
								"y": -139,
								"z": 0.5
							},
							{
								"x": 726,
								"y": -139,
								"z": 0.5
							},
							{
								"x": 726,
								"y": -138,
								"z": 0.5
							},
							{
								"x": 724,
								"y": -137,
								"z": 0.5
							},
							{
								"x": 717,
								"y": -131,
								"z": 0.5
							},
							{
								"x": 708,
								"y": -125,
								"z": 0.5
							},
							{
								"x": 672,
								"y": -101,
								"z": 0.5
							},
							{
								"x": 605,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 536,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 457,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 417,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 380,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 367,
								"y": 159,
								"z": 0.5
							},
							{
								"x": 362,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 360,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 360,
								"y": 161,
								"z": 0.5
							},
							{
								"x": 360,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 361,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 362,
								"y": 159,
								"z": 0.5
							},
							{
								"x": 364,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 368,
								"y": 155,
								"z": 0.5
							},
							{
								"x": 377,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 396,
								"y": 141,
								"z": 0.5
							},
							{
								"x": 486,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 612,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 671,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 737,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 764,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 789,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 812,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 822,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 832,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 835,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 837,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 839,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 840,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 840,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 839,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 832,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 805,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 767,
								"y": 194,
								"z": 0.5
							},
							{
								"x": 724,
								"y": 268,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 298,
								"z": 0.5
							},
							{
								"x": 680,
								"y": 328,
								"z": 0.5
							},
							{
								"x": 673,
								"y": 336,
								"z": 0.5
							},
							{
								"x": 669,
								"y": 338,
								"z": 0.5
							},
							{
								"x": 668,
								"y": 338,
								"z": 0.5
							},
							{
								"x": 668,
								"y": 337,
								"z": 0.5
							},
							{
								"x": 668,
								"y": 336,
								"z": 0.5
							},
							{
								"x": 668,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 670,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 671,
								"y": 333,
								"z": 0.5
							},
							{
								"x": 676,
								"y": 329,
								"z": 0.5
							},
							{
								"x": 680,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 706,
								"y": 306,
								"z": 0.5
							},
							{
								"x": 769,
								"y": 257,
								"z": 0.5
							},
							{
								"x": 834,
								"y": 216,
								"z": 0.5
							},
							{
								"x": 927,
								"y": 161,
								"z": 0.5
							},
							{
								"x": 975,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 1028,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 1047,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 1058,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 1068,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 1070,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 1071,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 1071,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 1071,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 1074,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 1076,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 1076,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 1077,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 1077,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 1079,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 201,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 271,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 277,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 278,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 277,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 276,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 275,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 274,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 273,
								"z": 0.5
							},
							{
								"x": 1081,
								"y": 270,
								"z": 0.5
							},
							{
								"x": 1124,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 1171,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 1258,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 1322,
								"y": -221,
								"z": 0.5
							},
							{
								"x": 1364,
								"y": -270,
								"z": 0.5
							},
							{
								"x": 1372,
								"y": -270,
								"z": 0.5
							},
							{
								"x": 1372,
								"y": -269,
								"z": 0.5
							},
							{
								"x": 1372,
								"y": -268,
								"z": 0.5
							},
							{
								"x": 1371,
								"y": -268,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2A5w",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sux-W4KGlP1bLCVazikJh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 229,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 278,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 307,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 326,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 329,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 330,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 330,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 328,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 323,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 321,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 319,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 313,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 308,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 294,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 276,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 243,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 242,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 299,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 350,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 391,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 402,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 412,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 417,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 422,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 425,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 428,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 430,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 430,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 431,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 430,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 426,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 410,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 381,
								"z": 0.5
							},
							{
								"x": 210,
								"y": 346,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 322,
								"z": 0.5
							},
							{
								"x": 359,
								"y": 303,
								"z": 0.5
							},
							{
								"x": 454,
								"y": 277,
								"z": 0.5
							},
							{
								"x": 490,
								"y": 267,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 254,
								"z": 0.5
							},
							{
								"x": 535,
								"y": 247,
								"z": 0.5
							},
							{
								"x": 544,
								"y": 243,
								"z": 0.5
							},
							{
								"x": 549,
								"y": 240,
								"z": 0.5
							},
							{
								"x": 549,
								"y": 239,
								"z": 0.5
							},
							{
								"x": 549,
								"y": 238,
								"z": 0.5
							},
							{
								"x": 547,
								"y": 238,
								"z": 0.5
							},
							{
								"x": 547,
								"y": 237,
								"z": 0.5
							},
							{
								"x": 546,
								"y": 237,
								"z": 0.5
							},
							{
								"x": 545,
								"y": 236,
								"z": 0.5
							},
							{
								"x": 543,
								"y": 236,
								"z": 0.5
							},
							{
								"x": 537,
								"y": 242,
								"z": 0.5
							},
							{
								"x": 526,
								"y": 255,
								"z": 0.5
							},
							{
								"x": 489,
								"y": 302,
								"z": 0.5
							},
							{
								"x": 454,
								"y": 352,
								"z": 0.5
							},
							{
								"x": 421,
								"y": 399,
								"z": 0.5
							},
							{
								"x": 406,
								"y": 417,
								"z": 0.5
							},
							{
								"x": 394,
								"y": 451,
								"z": 0.5
							},
							{
								"x": 384,
								"y": 480,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 486,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 491,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 492,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 496,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 499,
								"z": 0.5
							},
							{
								"x": 384,
								"y": 501,
								"z": 0.5
							},
							{
								"x": 389,
								"y": 501,
								"z": 0.5
							},
							{
								"x": 393,
								"y": 501,
								"z": 0.5
							},
							{
								"x": 403,
								"y": 498,
								"z": 0.5
							},
							{
								"x": 416,
								"y": 492,
								"z": 0.5
							},
							{
								"x": 440,
								"y": 483,
								"z": 0.5
							},
							{
								"x": 507,
								"y": 459,
								"z": 0.5
							},
							{
								"x": 548,
								"y": 440,
								"z": 0.5
							},
							{
								"x": 602,
								"y": 416,
								"z": 0.5
							},
							{
								"x": 637,
								"y": 399,
								"z": 0.5
							},
							{
								"x": 667,
								"y": 381,
								"z": 0.5
							},
							{
								"x": 709,
								"y": 356,
								"z": 0.5
							},
							{
								"x": 735,
								"y": 341,
								"z": 0.5
							},
							{
								"x": 770,
								"y": 321,
								"z": 0.5
							},
							{
								"x": 785,
								"y": 315,
								"z": 0.5
							},
							{
								"x": 791,
								"y": 312,
								"z": 0.5
							},
							{
								"x": 793,
								"y": 311,
								"z": 0.5
							},
							{
								"x": 792,
								"y": 311,
								"z": 0.5
							},
							{
								"x": 791,
								"y": 311,
								"z": 0.5
							},
							{
								"x": 789,
								"y": 311,
								"z": 0.5
							},
							{
								"x": 785,
								"y": 315,
								"z": 0.5
							},
							{
								"x": 779,
								"y": 320,
								"z": 0.5
							},
							{
								"x": 763,
								"y": 336,
								"z": 0.5
							},
							{
								"x": 736,
								"y": 372,
								"z": 0.5
							},
							{
								"x": 696,
								"y": 443,
								"z": 0.5
							},
							{
								"x": 692,
								"y": 452,
								"z": 0.5
							},
							{
								"x": 690,
								"y": 455,
								"z": 0.5
							},
							{
								"x": 691,
								"y": 455,
								"z": 0.5
							},
							{
								"x": 692,
								"y": 454,
								"z": 0.5
							},
							{
								"x": 693,
								"y": 452,
								"z": 0.5
							},
							{
								"x": 695,
								"y": 452,
								"z": 0.5
							},
							{
								"x": 698,
								"y": 451,
								"z": 0.5
							},
							{
								"x": 699,
								"y": 451,
								"z": 0.5
							},
							{
								"x": 706,
								"y": 450,
								"z": 0.5
							},
							{
								"x": 714,
								"y": 450,
								"z": 0.5
							},
							{
								"x": 729,
								"y": 450,
								"z": 0.5
							},
							{
								"x": 776,
								"y": 446,
								"z": 0.5
							},
							{
								"x": 830,
								"y": 432,
								"z": 0.5
							},
							{
								"x": 902,
								"y": 401,
								"z": 0.5
							},
							{
								"x": 965,
								"y": 369,
								"z": 0.5
							},
							{
								"x": 1039,
								"y": 326,
								"z": 0.5
							},
							{
								"x": 1163,
								"y": 249,
								"z": 0.5
							},
							{
								"x": 1238,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 1310,
								"y": 163,
								"z": 0.5
							},
							{
								"x": 1328,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 1334,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 1335,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 1334,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 1333,
								"y": 151,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36pc",
			"typeName": "shape"
		}
	]
}