{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1198.8556902906835,
			"y": 46.68223174589018,
			"lastActivityTimestamp": 1725501572889,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:color": "black",
				"tldraw:font": "sans",
				"tldraw:textAlign": "start",
				"tldraw:horizontalAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1619,
				"h": 948
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oFDiFVi6IQ46XJaroGX-0"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 141.93971355821517,
			"y": 32.35025950222858,
			"z": 1.0881600547046792,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 264,
			"y": 476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:idaMRMB1YmK0FnBNpE4pJ",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 305,
			"y": 437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oITOH2CSBBd_Ryae8fTTp",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AZs",
			"typeName": "shape"
		},
		{
			"x": 348,
			"y": 399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9BWs4bfvvqeqJg3BTWhc",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Boz",
			"typeName": "shape"
		},
		{
			"x": 397,
			"y": 359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4R-CcmvAQvDMbA-9oecg",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Xm",
			"typeName": "shape"
		},
		{
			"x": 449,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kc56AY6j-phTWU2GYgA5B",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57tL",
			"typeName": "shape"
		},
		{
			"x": 502,
			"y": 281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8szMQnNxT8sYGt1ZZ-SyB",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60bu",
			"typeName": "shape"
		},
		{
			"x": 541,
			"y": 245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VSmN-hZo57szLQvDVi0dI",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 32,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ado",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 438.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVdCMV7wyxjGK2zzFJkW_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "PAZ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a810a",
			"typeName": "shape"
		},
		{
			"x": 623,
			"y": 249.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAMUXo09575C77Xebssfm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "EMPATIA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91U8",
			"typeName": "shape"
		},
		{
			"x": 529,
			"y": 324.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrKpspzRANg8EeSr7fq1s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "RESPETO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2kt",
			"typeName": "shape"
		},
		{
			"x": 439,
			"y": 402.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AKEJGHKMryT1ozzbCwA90",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "AMOR",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB74V",
			"typeName": "shape"
		},
		{
			"x": 286,
			"y": 478.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrVTnCH4_o6YVErB9ZXXH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 481,
				"text": "CONFIANZA EN DIOS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7La",
			"typeName": "shape"
		},
		{
			"x": 566,
			"y": 284.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74zbWNUOSH0l65RmCElIb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "HONESTIDAD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9j2d",
			"typeName": "shape"
		},
		{
			"x": 478,
			"y": 361.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-UhsD8oumZlBh1dk_mCcK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "LEALTAD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9stlBVk",
			"typeName": "shape"
		},
		{
			"x": 243,
			"y": 480.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVgC5TQur3wPDxIz06xvi",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2bl",
			"typeName": "shape"
		},
		{
			"x": 283,
			"y": 441.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNOlx8XnWnouzi3zRS5u4",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBri",
			"typeName": "shape"
		},
		{
			"x": 324,
			"y": 402.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:44t7K9hxKeQLblD5-Y-jL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5RI",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 361.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03a_I4Z0F_2otlvZEe4mo",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG07q",
			"typeName": "shape"
		},
		{
			"x": 429,
			"y": 324.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sewRem6SPvJi58Er9_gE4",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH73L",
			"typeName": "shape"
		},
		{
			"x": 483,
			"y": 284.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jO-rfHuCjfuAD2rx0VTdg",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6QI",
			"typeName": "shape"
		},
		{
			"x": 520,
			"y": 246.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENopOO40rU9Whiz-Mjbmp",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 45,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8ul",
			"typeName": "shape"
		},
		{
			"x": 410.3687427222427,
			"y": 140.21677672883965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LXO9agvyF8UT3Dn9gMGXX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 496.2505264416761,
				"text": "Escala de Valores",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0kE",
			"typeName": "shape"
		},
		{
			"x": 380.0423216619181,
			"y": 128.47167036312936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cn91yfl8x877aoFKpUIc8",
			"type": "geo",
			"props": {
				"w": 206.7710526840316,
				"h": 52.38200001328801,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7a7",
			"typeName": "shape"
		},
		{
			"x": 68.50726895131038,
			"y": 41.16833700764934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFDiFVi6IQ46XJaroGX-0",
			"type": "geo",
			"props": {
				"w": 929.0912633935822,
				"h": 560.5792983878191,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4L6",
			"typeName": "shape"
		}
	]
}